rules/symbiote.json (before)
{
  "name": "symbiote",
  "description": "Symbiote.js component standards",
  "docs": "https://rnd-pro.com/symbiote/",
  "rules": [
    {
      "id": "symbiote-no-host-setattribute",
      "name": "No direct setAttribute on host",
      "description": "Use sub() + setAttribute for reactive host attributes",
      "pattern": "this.setAttribute",
      "patternType": "string",
      "replacement": "sub('prop', v => this.setAttribute(...))",
      "severity": "warning",
      "filePattern": "*.js",
      "exclude": [
        "*.test.js",
        "*.spec.js"
      ],
      "docs": "https://rnd-pro.com/symbiote/2x/examples/attributes/"
    },
    {
      "id": "symbiote-no-host-style",
      "name": "No direct style on host",
      "description": "Use template binding ${{ 'style.x': 'prop' }}",
      "pattern": "this.style.",
      "patternType": "string",
      "replacement": "${{ 'style.x': 'propName' }}",
      "severity": "warning",
      "filePattern": "*.js",
      "docs": "https://rnd-pro.com/symbiote/2x/core/template/"
    },
    {
      "id": "symbiote-no-addeventlistener",
      "name": "No addEventListener on this",
      "description": "Use template binding ${{ onclick: 'handler' }}",
      "pattern": "this.addEventListener",
      "patternType": "string",
      "replacement": "${{ onclick: 'handlerName' }}",
      "severity": "info",
      "filePattern": "*.js",
      "docs": "https://rnd-pro.com/symbiote/2x/core/template/"
    },
    {
      "id": "symbiote-no-createelement",
      "name": "No createElement for lists",
      "description": "Use Itemize API instead of manual DOM creation",
      "pattern": "document.createElement",
      "patternType": "string",
      "replacement": "itemize=\"items\" in template",
      "severity": "warning",
      "filePattern": "*.js",
      "docs": "https://rnd-pro.com/symbiote/2x/features/itemize/"
    },
    {
      "id": "symbiote-no-innerhtml",
      "name": "No innerHTML manipulation",
      "description": "Use Symbiote reactive bindings or Itemize",
      "pattern": ".innerHTML",
      "patternType": "string",
      "replacement": "Itemize API or template bindings",
      "severity": "error",
      "filePattern": "*.js",
      "docs": "https://rnd-pro.com/symbiote/2x/features/itemize/"
    },
    {
      "id": "symbiote-triple-file",
      "name": "Triple-file partitioning",
      "description": "Components should be split into .js, .tpl.js, .css.js",
      "pattern": "template = html`",
      "patternType": "string",
      "replacement": "Import from ComponentName.tpl.js",
      "severity": "info",
      "filePattern": "*.js",
      "exclude": [
        "*.tpl.js"
      ],
      "docs": "https://rnd-pro.com/symbiote/2x/features/styling/"
    },
    {
      "id": "symbiote-itemize-parent-handler",
      "name": "Use ^ prefix for parent handlers in Itemize",
      "description": "Handlers in itemize items need ^ prefix to access parent scope",
      "pattern": "onclick: '(?!\\^)",
      "patternType": "regex",
      "replacement": "onclick: '^handlerName'",
      "severity": "warning",
      "filePattern": "*.tpl.js",
      "docs": "https://rnd-pro.com/symbiote/2x/features/itemize/"
    },
    {
      "id": "symbiote-no-nested-keys",
      "name": "No nested property keys",
      "description": "Property keys nesting not supported (e.g., recentProjects.length)",
      "pattern": "{{[^}]+\\.[^}]+}}",
      "patternType": "regex",
      "replacement": "Use flat property like recentProjectsLength",
      "severity": "error",
      "filePattern": "*.tpl.js",
      "docs": "https://rnd-pro.com/symbiote/2x/core/template/"
    },
    {
      "id": "symbiote-esm-only",
      "name": "ESM only - no require()",
      "description": "Use ESM imports, never CommonJS require()",
      "pattern": "require(",
      "patternType": "string",
      "replacement": "import ... from '...'",
      "severity": "error",
      "filePattern": "*.js",
      "docs": "https://rnd-pro.com/symbiote/"
    },
    {
      "id": "symbiote-no-tailwind",
      "name": "No CSS frameworks",
      "description": "Don't use Tailwind or other CSS frameworks",
      "pattern": "tailwind",
      "patternType": "string",
      "replacement": "Use native CSS with design tokens",
      "severity": "error",
      "filePattern": "*.css",
      "docs": "https://rnd-pro.com/symbiote/2x/features/styling/"
    },
    {
      "id": "symbiote-no-bem",
      "name": "No BEM naming",
      "description": "Use attribute selectors over BEM class naming",
      "pattern": "__",
      "patternType": "string",
      "replacement": "[attr] selectors or custom-tag selectors",
      "severity": "warning",
      "filePattern": "*.css.js",
      "docs": "https://rnd-pro.com/symbiote/2x/features/styling/"
    },
    {
      "id": "symbiote-no-double-quotes",
      "name": "Single quotes for strings",
      "description": "Use single quotes, not double quotes",
      "pattern": "= \"",
      "patternType": "string",
      "replacement": "= '...'",
      "severity": "info",
      "filePattern": "*.js",
      "docs": "https://rnd-pro.com/symbiote/"
    }
  ]
}

rules/symbiote.json (after)
{
  "name": "symbiote",
  "description": "Symbiote.js component standards",
  "docs": "https://rnd-pro.com/symbiote/",
  "detect": {
    "packageJson": [
      "@symbiotejs/symbiote"
    ],
    "imports": [
      "@symbiotejs/symbiote",
      "from '@symbiotejs/symbiote'"
    ],
    "patterns": [
      "extends Symbiote"
    ]
  },
  "rules": [
    {
      "id": "symbiote-no-host-setattribute",
      "name": "No direct setAttribute on host",
      "description": "Use sub() + setAttribute for reactive host attributes",
      "pattern": "this.setAttribute",
      "patternType": "string",
      "replacement": "sub('prop', v => this.setAttribute(...))",
      "severity": "warning",
      "filePattern": "*.js",
      "exclude": [
        "*.test.js",
        "*.spec.js"
      ],
      "docs": "https://rnd-pro.com/symbiote/2x/examples/attributes/"
    },
    {
      "id": "symbiote-no-host-style",
      "name": "No direct style on host",
      "description": "Use template binding ${{ 'style.x': 'prop' }}",
      "pattern": "this.style.",
      "patternType": "string",
      "replacement": "${{ 'style.x': 'propName' }}",
      "severity": "warning",
      "filePattern": "*.js",
      "docs": "https://rnd-pro.com/symbiote/2x/core/template/"
    },
    {
      "id": "symbiote-no-addeventlistener",
      "name": "No addEventListener on this",
      "description": "Use template binding ${{ onclick: 'handler' }}",
      "pattern": "this.addEventListener",
      "patternType": "string",
      "replacement": "${{ onclick: 'handlerName' }}",
      "severity": "info",
      "filePattern": "*.js",
      "docs": "https://rnd-pro.com/symbiote/2x/core/template/"
    },
    {
      "id": "symbiote-no-createelement",
      "name": "No createElement for lists",
      "description": "Use Itemize API instead of manual DOM creation",
      "pattern": "document.createElement",
      "patternType": "string",
      "replacement": "itemize=\"items\" in template",
      "severity": "warning",
      "filePattern": "*.js",
      "docs": "https://rnd-pro.com/symbiote/2x/features/itemize/"
    },
    {
      "id": "symbiote-no-innerhtml",
      "name": "No innerHTML manipulation",
      "description": "Use Symbiote reactive bindings or Itemize",
      "pattern": ".innerHTML",
      "patternType": "string",
      "replacement": "Itemize API or template bindings",
      "severity": "error",
      "filePattern": "*.js",
      "docs": "https://rnd-pro.com/symbiote/2x/features/itemize/"
    },
    {
      "id": "symbiote-triple-file",
      "name": "Triple-file partitioning",
      "description": "Components should be split into .js, .tpl.js, .css.js",
      "pattern": "template = html`",
      "patternType": "string",
      "replacement": "Import from ComponentName.tpl.js",
      "severity": "info",
      "filePattern": "*.js",
      "exclude": [
        "*.tpl.js"
      ],
      "docs": "https://rnd-pro.com/symbiote/2x/features/styling/"
    },
    {
      "id": "symbiote-itemize-parent-handler",
      "name": "Use ^ prefix for parent handlers in Itemize",
      "description": "Handlers in itemize items need ^ prefix to access parent scope",
      "pattern": "onclick: '(?!\\^)",
      "patternType": "regex",
      "replacement": "onclick: '^handlerName'",
      "severity": "warning",
      "filePattern": "*.tpl.js",
      "docs": "https://rnd-pro.com/symbiote/2x/features/itemize/"
    },
    {
      "id": "symbiote-no-nested-keys",
      "name": "No nested property keys",
      "description": "Property keys nesting not supported (e.g., recentProjects.length)",
      "pattern": "{{[^}]+\\.[^}]+}}",
      "patternType": "regex",
      "replacement": "Use flat property like recentProjectsLength",
      "severity": "error",
      "filePattern": "*.tpl.js",
      "docs": "https://rnd-pro.com/symbiote/2x/core/template/"
    },
    {
      "id": "symbiote-esm-only",
      "name": "ESM only - no require()",
      "description": "Use ESM imports, never CommonJS require()",
      "pattern": "require(",
      "patternType": "string",
      "replacement": "import ... from '...'",
      "severity": "error",
      "filePattern": "*.js",
      "docs": "https://rnd-pro.com/symbiote/"
    },
    {
      "id": "symbiote-no-tailwind",
      "name": "No CSS frameworks",
      "description": "Don't use Tailwind or other CSS frameworks",
      "pattern": "tailwind",
      "patternType": "string",
      "replacement": "Use native CSS with design tokens",
      "severity": "error",
      "filePattern": "*.css",
      "docs": "https://rnd-pro.com/symbiote/2x/features/styling/"
    },
    {
      "id": "symbiote-no-bem",
      "name": "No BEM naming",
      "description": "Use attribute selectors over BEM class naming",
      "pattern": "__",
      "patternType": "string",
      "replacement": "[attr] selectors or custom-tag selectors",
      "severity": "warning",
      "filePattern": "*.css.js",
      "docs": "https://rnd-pro.com/symbiote/2x/features/styling/"
    },
    {
      "id": "symbiote-no-double-quotes",
      "name": "Single quotes for strings",
      "description": "Use single quotes, not double quotes",
      "pattern": "= \"",
      "patternType": "string",
      "replacement": "= '...'",
      "severity": "info",
      "filePattern": "*.js",
      "docs": "https://rnd-pro.com/symbiote/"
    }
  ]
}

rules/symbiote.json (diff)
@@ -2,6 +2,18 @@
   "name": "symbiote",
   "description": "Symbiote.js component standards",
   "docs": "https://rnd-pro.com/symbiote/",
+  "detect": {
+    "packageJson": [
+      "@symbiotejs/symbiote"
+    ],
+    "imports": [
+      "@symbiotejs/symbiote",
+      "from '@symbiotejs/symbiote'"
+    ],
+    "patterns": [
+      "extends Symbiote"
+    ]
+  },
   "rules": [
     {
       "id": "symbiote-no-host-setattribute",
